# Springboot_restService

./: Jenkinsfile  pom.xml
.github/workflows/: build.yml  ci.yml
src/main/java/com/prithvika/: SpringBootRestServiceApplication.java
src/main/java/com/prithvika/controller/: AddResponse.java  Greeting.java  GreetingController.java  Library.java  LibraryController.java
src/main/java/com/prithvika/repository/: LibraryRepository.java  LibraryRepositoryCustom.java  LibraryRepositoryImpl.java
src/main/java/com/prithvika/service/: LibraryService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/prithvikav/: SpringBootRestServiceApplicationTests.java  testsIT.java
